# SittingSeat-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sittingseat/sittingseat/: SittingseatApplication.java
src/main/java/com/sittingseat/sittingseat/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sittingseat/sittingseat/controller/: MailController.java  MemberController.java  OauthController.java  ReservationController.java
src/main/java/com/sittingseat/sittingseat/domain/: BaseEntity.java  DislikeFood.java  Food.java  ImageFile.java  Member.java  PreferenceFood.java  RefreshToken.java  Reservation.java  Restaurant.java  Review.java  Seat.java
src/main/java/com/sittingseat/sittingseat/dto/: FoodDto.java  FoodType.java  KakaoMemberDto.java  KakaoToken.java  MailAuthenticationDto.java  MemberJoinDto.java  MemberLoginDto.java  ReservationDto.java  ReservationRequest.java  Result.java  TokenInfo.java
src/main/java/com/sittingseat/sittingseat/enums/: FoodCategoryEnum.java  ImageEnum.java  ProviderEnum.java  RoleEnum.java  TableStateEnum.java  VeganEnum.java
src/main/java/com/sittingseat/sittingseat/exception/: SittingSeatErrorCode.java  SittingSeatException.java
src/main/java/com/sittingseat/sittingseat/filter/: JwtAuthenticationFilter.java
src/main/java/com/sittingseat/sittingseat/repository/: FoodRepository.java  MemberRepository.java  RefreshTokenRepository.java  ReservationRepository.java
src/main/java/com/sittingseat/sittingseat/security/: JwtTokenProvider.java
src/main/java/com/sittingseat/sittingseat/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/sittingseat/sittingseat/service/: MailService.java  MemberService.java  OauthService.java  ReservationService.java
src/main/java/com/sittingseat/sittingseat/shopkeeper/controller/: RestaurantController.java  ReviewController.java
src/main/java/com/sittingseat/sittingseat/shopkeeper/domain/: Restaurant.java  Seat.java
src/main/java/com/sittingseat/sittingseat/shopkeeper/dtos/: ImageFileDto.java  RestaurantCategoryRequest.java  RestaurantDto.java  RestaurantRequest.java  RestaurantResponse.java  ReviewRequest.java  ReviewResponse.java  SeatRequest.java
src/main/java/com/sittingseat/sittingseat/shopkeeper/dtos/search/: SearchCondName.java
src/main/java/com/sittingseat/sittingseat/shopkeeper/repository/: ImageFileRepository.java  RestaurantQueryRepository.java  RestaurantQueryRepositoryImpl.java  RestaurantRepository.java  ReviewRepository.java  SeatRepository.java
src/main/java/com/sittingseat/sittingseat/shopkeeper/service/: ImageFileService.java  RestaurantService.java  ReviewService.java  S3Service.java
src/main/resources/: application.yml
src/main/resources/templates/mail/: mail.html
src/test/java/com/sittingseat/sittingseat/: SittingseatApplicationTests.java
src/test/java/com/sittingseat/sittingseat/service/: MailServiceTest.java  MemberServiceTest.java
src/test/java/com/sittingseat/sittingseat/shopkeeper/repository/: RestaurantQueryRepositoryImplTest.java
src/test/resources/templates/mail/: mail.html
